<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="bundle.js" type="text/javascript" defer></script>

        <style>
            * {
                box-sizing: border-box;
            }

            html, body {
                height: 100%;
                width: 100%;
                overflow: hidden;
                margin: 0;
            }

            .app {
                width: 100%;
                height: 100%;
            }

            .inner-app {
                display: grid;
                grid-template: 10vh 80vh auto / 10vw auto 10vw;
                grid-template-areas: 
                    "header header header"
                    ". content ."
                    "footer footer footer"
            }

        </style>
    </head>
    <body>
        <div class="app"></div>
    </body>
</html>